<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>RumboNaturaleza - Actividades</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <img src="imagenes/logogeneral.svg" alt="logo general"> <!--OJO QUQE AHORITA EL LOGO O SE VE !! RESOLVER-->
            </a>
        </div>

        <nav class= "header__navbar">
            <ul>
                <li><a class="link" href="index.html">Inicio</a></li>
                <li><a class="link" href="actividades.html">Actividades</a></li>
                <li><a class="link" href="sobreNosotros.html">Sobre Nosotrxs</a></li>
                <li><a class="link" href="merch.html">Merch</a></li>
                <li><a class="link" href="contacto.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <hr>
        <h1>Conoce Nuestras Actividades</h1>
        <hr>
        <br>
        <img src="imagenes/naturalezaMediana.jpg" alt="banner grandote">
        <br><br>
        <hr>
            <h2>¿Quieres conocer más sobre nuestras actividades?</h2>
            <div class="mainText">
                <h3>¡Estás en el lugar correcto!</h3>
            
                <p>En Rumbo Naturaleza tenemos 3 tipos de actividades y salidas Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam illo fugiat animi eius nulla, illum id quidem, ullam adipisci quod, sit dolorum molestiae voluptates eaque exercitationem velit laborum. Velit, architecto.
                Blanditiis sint neque quis qui quaerat, distinctio quam deserunt facilis incidunt natus repudiandae tempora, harum cum, quos in omnis voluptatibus perferendis error sunt nulla? Totam animi ducimus culpa nobis a.
                Tempora aspernatur architecto odio possimus, consequuntur eligendi impedit esse dolorum dolores quae facere inventore illum veniam culpa, distinctio aliquam odit ea expedita voluptatem beatae, tenetur unde rerum explicabo! Esse, consectetur!</p>
        
                <h3>Frecuencias y Costos de nuestras actividades</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, similique! Quibusdam commodi aperiam inventore assumenda culpa sint adipisci ab, quam quisquam voluptatem beatae exercitationem voluptate doloribus praesentium aliquid? Amet, officiis?
                Nisi, numquam! Saepe minima atque aperiam modi labore iusto, voluptatem voluptate modi!</p>

                <br>
                <!-- acá noté q el texto de la tabla se sale, pero no logré corregirlo, intenté usar estas propiedades (border, cellpadding,etc) en CSS pero al parecer son diferentes allá , así que no logré arreglarlo-->
                <table class="tabla" border="10" cellpadding="10" cellspacing="2">

                    <caption><b>Frecuencias y Costos de nuestras actividades</b></caption>

                    <tr>
                        <th>Actividad</th>
                        <th>Frecuencia</th>
                        <th>Costo</th>
                        <th>¿Qué Incluye?</th>
                    </tr>
                    <tr>
                        <td>Escalada</td>
                        <td>Primer y tercer sábado de cada mes</td>
                        <td>$120 x Persona</td>
                        <td>
                            <ol>
                                <li>Viaje redondo al sitio de escalda</li>
                                <li>guía y coaches (1 x cada 4 personas)</li>
                                <li>arnés, ropa, equipo de anclaje y aseguramiento</li>
                            </ol>
                        </td>
                    </tr>
                
                    <tr>
                        <td>BiciTour</td>
                        <td>Todos los viernes</td>
                        <td>$80 x Persona</td>
                        <td>
                            <ol>
                                <li>Guía y staff de apoyo todo el tour</li>
                                <li>bicicleta individual</li>
                                <li>2 barredoras</li>
                            </ol>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Senderismo</td>
                        <td>Todos los domingos</td>
                        <td>$35 x Persona</td>
                        <td>
                            <ol>
                                <li>Guía y coaches de apoyo (1 por cada 8 personas)</li>
                                <li>Par de bastones para cada persona</li>
                            </ol>
                        </td>                
                    </tr>
                
                </table>
            </div>    
    </section>
    <footer class="piePag">
        <hr>
        <p class= "piePag piePag__p">!Desafío Desbloqueado! visita <a href="https://www.coderhouse.com.mx/" target="blank">CODERHOUSE</a> para más información </p> 
        <a href="">RRSS</a>
        <a href="">Aviso Legal</a>
    </footer>
</body>
</html>